# eHomeDesigner.API

./: ReadMe.md  TestData.sql  eHomeDesignerAPI.sln  sonar-cloud.yml
.github/workflows/: build.yml  dotnet-build.yml  sonar-cloud.yml
src/API/eHomeDesigner.RestAPI/: Program.cs  WeatherForecast.cs  appsettings.json  eHomeDesigner.RestAPI.csproj
src/API/eHomeDesigner.RestAPI/Controllers/: WeatherForecastController.cs
src/API/eHomeDesigner.RestAPI/Properties/: launchSettings.json
src/Core/eHomeDesigner.Application/: Class1.cs  eHomeDesigner.Application.csproj
src/Core/eHomeDesigner.Application/GlobalUsings/: DotNetSdk.cs
src/Core/eHomeDesigner.Application/Interfaces/Converters/: IConverter.cs
src/Core/eHomeDesigner.Application/Interfaces/POCOs/: BasePOCO.cs  IPOCO.cs
src/Core/eHomeDesigner.Application/Interfaces/POCOs/Devices/: BaseDevice.cs  IDevice.cs
src/Core/eHomeDesigner.Application/Interfaces/POCOs/Furnitures/: BaseFurniture.cs  BaseShelvingStorage.cs  IFurniture.cs  IShelvingStorage.cs  IWardrobe.cs
src/Core/eHomeDesigner.Application/Interfaces/POCOs/Rooms/: BaseRoom.cs  ICalculableRoom.cs  IEditableRoom.cs  IGetableRoom.cs  IRoom.cs  Room.cs
src/Core/eHomeDesigner.Application/Interfaces/Repositories/: IDeviceRepository.cs  IFurnitureRepository.cs  IRepository.cs  IRoomRepository.cs  IShelvingStorageRepository.cs
src/Core/eHomeDesigner.Application/POCOs/Devices/: Computer.cs  Fridge.cs  TV.cs
src/Core/eHomeDesigner.Application/POCOs/Furnitures/: Armchair.cs  Sofa.cs  Table.cs
src/Core/eHomeDesigner.Application/POCOs/Furnitures/ShelvingStorage/: Bookcase.cs  Cupboard.cs  Wardrobe.cs
src/Core/eHomeDesigner.Application/POCOs/Furnitures/Wardrobes/: Bookcase.cs  Cupboard.cs  Wardrobe.cs
src/Core/eHomeDesigner.Application/POCOs/Rooms/: Bedroom.cs  Hall.cs  Kitchen.cs
src/Infrastructure/eHomeDesigner.Converters/: Class1.cs  eHomeDesigner.Converters.csproj
src/Infrastructure/eHomeDesigner.Converters/AutoMapper/: Converter.cs
src/Infrastructure/eHomeDesigner.DI/: eHomeDesigner.DI.csproj
src/Infrastructure/eHomeDesigner.Data/: eHomeDesigner.Data.csproj
src/Infrastructure/eHomeDesigner.Data/Contexts/: CustomerDbContext.cs  DeviceDbContext.cs  FurnitureDbContext.cs  RoomDbContext.cs  ShelvingStorageDbContext.cs
src/Infrastructure/eHomeDesigner.Data/Entities/: BaseEntity.cs  CustomerEntity.cs  DeviceEntity.cs  FurnitureEntity.cs  IEntity.cs  RoomEntity.cs  ShelvingStorageEntity.cs
src/Infrastructure/eHomeDesigner.Data/Migrations/: 20211204085912_DeviceEntity.Designer.cs  20211204085912_DeviceEntity.cs  20220115052810_EntityTypes.Designer.cs  20220115052810_EntityTypes.cs  DeviceDbContextModelSnapshot.cs
src/Infrastructure/eHomeDesigner.Data/Repositories/: DeviceRepository.cs  FurnitureRepository.cs  Repository.cs  RoomRepository.cs  ShelvingStorageRepository.cs
src/Infrastructure/eHomeDesigner.Data/Setup/: DbContextSetuper.cs
tests/: ReadMe.md
tests/Core/eHomeDesigner.Application.UnitTests/: UnitTest1.cs  eHomeDesigner.Application.UnitTests.csproj
tests/Infrastructure/eHomeDesigner.Converters.IntegrationTests/: UnitTest1.cs  eHomeDesigner.Converters.IntegrationTests.csproj
tests/Infrastructure/eHomeDesigner.Converters.IntegrationTests/AutoMapper/: ConverterTest.cs
tests/Infrastructure/eHomeDesigner.Converters.IntegrationTests/Mocks/: MockPOCO.cs  (+1 more)
tests/Infrastructure/eHomeDesigner.Data.IntegrationTests/: RepositoryTest.cs  eHomeDesigner.Data.IntegrationTests.csproj
(+36 files in other folders)
